{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Server=host;Port=port;Database=ChaikaTechTestTaskDB;User Id=user name;Password=password;"
  }
}
